.sign{
  display: flex;
}

.navbar {
  background-color: white;
}

.container-fluid {
  background-color: #ffd7d7;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

button {
  border-radius: 10px;
  margin-top: 20px;
}

#navbarCollapse {
  display: none;
  padding-left: 20rem;
}

.navbar-nav  {
  display: flex;
  /*display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;*/
}



.logo {
  width: 30vh;
}

.nav-item {
  margin-left: 4px;
}

.nav-link {
  margin-left: 24px;
  font-size: 1.8em;
}

/*@media screen and (max-width: 768px) {
  .navbar-expand-lg{
  border: solid red;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-items: center;
  background-color: white;
  }
}*/

@media screen and (min-width: 1024px){
  .navbar-toggler{
    display: none;
  }

  .collapse{
    margin-left: 2rem;
  }
}


@media screen and (min-width: 1440px){
  .collapse{
    margin-left: 20rem;
  }
}

@media screen and (min-width: 2560px){
  .navbar-toggler{
    display: none;
  }

  .nav-item{
    font-size: 2.8em;
  }

  .navbar-collapse{
    margin-left: 60rem;
  }
}

@media  screen  and (max-width: 320px){
  .bar-2{
    padding-left: none;
  }

  #navbarCollapse {
    display: none;
    padding-left: 20rem;
  }


}

/*@media screen and (max-width: 767px){
  .bar{
    
    margin-left: 0rem;
  }
}*/

@media only screen and (min-width: 630px){
  .bar {
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-areas: "logo . hosting activities register";
    align-items: center;
  }

  #navbarCollapse {
    display: none;
    padding-left: 20rem;
  }
}

@media only screen and (min-width: 425px){
  #navbarCollapse {
    display: none;
    padding-left: 20rem;
  }
}

@media only screen and (min-width: 425px){
  #navbarCollapse {
    display: none;
    padding-left: 20rem;
  }
}

